<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      h1 {
        font-family: "Poppins", serif;
        font-size: 100px;
        color: #FFD700;
        font-weight: 500;
        text-shadow: 2px 2px 15px #bca470;
        -webkit-text-stroke: 2px rgba(0, 0, 0, 0.523);
      }
    </style>
  </head>
  <body>
    <h1 id="demo" >Frontend Donimation</h1>
    <!-- <script src="2.BasicJS.js"></script> -->
    <!-- <script src="3.thisKeyword.js"></script> -->
    <!-- <script src="4.call_apply_bind keywords.js"></script> -->
    <!-- <script src="5.prototypal_Inheritance.js"></script> -->
     <script src="6.closures.js"></script>
  </body>
</html>