<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <!-- 7th -->
    <style>
        div{
            height:100vh;
            display:grid;
            grid-template-columns:140.3px;
            align-content: center;
            justify-content: center;
        }
        h3{
            width: fit-content;
            padding: 13px 28px;
            border: 1px solid gray;
            border-radius: 15px;
            background-color: darkorchid;
            cursor: pointer;
            transition: all 0.3s linear;
        }
        span{
            background-color: rgb(158, 158, 158);
            border-radius: 15px;
        }
    </style>
    <div>
        <span>
            <h3>Download</h3>
        </span>
    </div>


    <!-- 9th -->
    <style>
        div{
            padding: 50px;
        }
        p{
            padding: 10px;
            font-size: 20px;
        }
        textarea{
            width: 20vw;
            height: 10vw;
            border: 0px;
            font-size: 16px;
            outline: 1px solid #a8a8a8;
        }
    </style>
    <div>
        <p>Character Count <span id="counter" >0</span></p>
        <textarea placeholder="Enter..." ></textarea>
    </div>



    <script src="4.practice.js"></script>
</body>
</html>