<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            position: relative;
        }
      .parent {
        width: 300px;
        height: 200px;
        background-color: red;
      }
      .child {
        width: 350px;
        height: 250px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 105%;
      }
      .grand{
        width: 400px;
        height: 200px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="parent"></div>
    <div class="child"></div>
    <div class="grand"></div>
  </body>
</html>
